environment=local
browser = chrome
windowMaximize=true
driverPath= src/main/resources/selenium_browser_drivers/chromedriver.exe
implicitlyWait=20
url = https://phptravels.com/demo/
excelPath = src/main/resources/testData/massaDeDados.xlsx
