environment=local
browser = chrome
windowMaximize=true
driverPath= ./../../webDriver/chromedriver.exe
implicitlyWait=20
url = https://phptravels.com/demo/
excelPath = src/main/resources/testData/massaDeDados.xlsx
